<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SMART LAMP & FAN - Kendali Lampu & Kipas Pintar</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="style.css" rel="stylesheet">
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
</head>
<body>
  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top shadow-sm">
    <div class="container">
      <a class="navbar-brand fw-bold" href="#home">
        <img src="images/logo.png" width="40" class="me-2"> Smart LAMP & FAN 
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item"><a class="nav-link" href="#home">Beranda</a></li>
          <li class="nav-item"><a class="nav-link" href="#tentang">Tentang</a></li>
          <li class="nav-item"><a class="nav-link" href="#fitur">Fitur</a></li>
          <li class="nav-item"><a class="nav-link" href="#spesifikasi">Spesifikasi</a></li>
          <li class="nav-item"><a class="nav-link" href="#galeri">Galeri</a></li>
          <li class="nav-item"><a class="nav-link" href="#demo">Demo</a></li>
          <li class="nav-item"><a class="nav-link" href="#testimoni">Testimoni</a></li>
          <li class="nav-item"><a class="nav-link" href="#faq">FAQ</a></li>
          <li class="nav-item"><a class="nav-link" href="#kontak">Kontak</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Hero -->
  <header id="home" class="hero text-white text-center d-flex align-items-center">
    <div class="container" data-aos="fade-up">
      <h1 class="display-3 fw-bold">SMART LAMP & FAN</h1>
      <p class="lead">Mengendalikan Lampu & Kipas dari Mana Saja, Kapan Saja</p>
      <p class="animated-text">Berbasis ESP8266 • Integrasi Sinric Pro • Hemat Energi</p>
      <a href="#tentang" class="btn btn-warning btn-lg mt-3 me-2">Pelajari Lebih Lanjut</a>
      <a href="#kontak" class="btn btn-outline-light btn-lg mt-3">Hubungi Kami</a>
    </div>
  </header>

  <!-- Tentang -->
  <section id="tentang" class="py-5">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-md-6" data-aos="fade-right">
          <img src="images/produk1.jpg" class="img-fluid rounded shadow">
        </div>
        <div class="col-md-6" data-aos="fade-left">
          <h2 class="fw-bold">Tentang SMART LAMP & FAN</h2>
          <p><b>Smart LAMP FAN</b> adalah perangkat rumah pintar yang menggunakan <b>ESP8266</b> untuk mengendalikan lampu dan kipas. Dengan integrasi <b>Sinric Pro</b>, Anda bisa mengontrol perangkat cukup lewat smartphone.</p>
          <ul>
            <li>🔧 Instalasi mudah</li>
            <li>📡 Koneksi WiFi stabil</li>
            <li>📱 Kendali via aplikasi mobile</li>
            <li>⚡ Hemat energi & efisien</li>
          </ul>
        </div>
      </div>
    </div>
  </section>

  <!-- Fitur -->
  <section id="fitur" class="py-5 bg-light text-center">
    <div class="container">
      <h2 class="fw-bold mb-5">Fitur Utama</h2>
      <div class="row g-4">
        <div class="col-md-3" data-aos="flip-left">
          <div class="card shadow h-100 p-3 feature-card">
            <i class="fa-solid fa-lightbulb fa-2x text-warning mb-3"></i>
            <h4>Kontrol Lampu</h4>
            <p>Nyalakan atau matikan lampu dari mana saja.</p>
          </div>
        </div>
        <div class="col-md-3" data-aos="flip-left" data-aos-delay="150">
          <div class="card shadow h-100 p-3 feature-card">
            <i class="fa-solid fa-fan fa-2x text-primary mb-3"></i>
            <h4>Kontrol Kipas</h4>
            <p>Atur kipas dengan sentuhan jari Anda.</p>
          </div>
        </div>
        <div class="col-md-3" data-aos="flip-left" data-aos-delay="300">
          <div class="card shadow h-100 p-3 feature-card">
            <i class="fa-solid fa-wifi fa-2x text-success mb-3"></i>
            <h4>WiFi Terhubung</h4
            <p>Koneksi cepat & stabil untuk kontrol jarak jauh.</p>
          </div>
        </div>
        <div class="col-md-3" data-aos="flip-left" data-aos-delay="450">
          <div class="card shadow h-100 p-3 feature-card">
            <i class="fa-solid fa-mobile-screen fa-2x text-danger mb-3"></i>
            <h4>Mobile Friendly</h4>
            <p>Integrasi penuh dengan aplikasi Sinric Pro.</p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Spesifikasi -->
  <section id="spesifikasi" class="py-5">
    <div class="container" data-aos="fade-up">
      <h2 class="fw-bold text-center mb-4">Spesifikasi Produk</h2>
      <div class="table-responsive">
        <table class="table table-bordered text-center align-middle">
          <thead class="table-dark">
            <tr>
              <th>Komponen</th>
              <th>Detail</th>
            </tr>
          </thead>
          <tbody>
            <tr><td>Mikrokontroler</td><td>ESP8266</td></tr>
            <tr><td>Koneksi</td><td>WiFi 2.4 GHz</td></tr>
            <tr><td>Kontrol</td><td>Lampu & Kipas</td></tr>
            <tr><td>Aplikasi</td><td>Sinric Pro</td></tr>
            <tr><td>Daya</td><td>5V USB</td></tr>
          </tbody>
        </table>
      </div>
    </div>
  </section>

  <!-- Galeri -->
  <section id="galeri" class="py-5 bg-light text-center">
    <div class="container">
      <h2 class="fw-bold mb-5">Galeri Produk</h2>
      <div class="row g-4">
        <div class="col-md-4" data-aos="zoom-in"><img src="images/produk1.jpg" class="img-fluid rounded shadow gallery-img"></div>
        <div class="col-md-4" data-aos="zoom-in" data-aos-delay="200"><img src="images/produk2.jpg" class="img-fluid rounded shadow gallery-img"></div>
        <div class="col-md-4" data-aos="zoom-in" data-aos-delay="400"><img src="images/produk3.jpg" class="img-fluid rounded shadow gallery-img"></div>
      </div>
    </div>
  </section>

  <!-- Demo -->
<section id="demo" class="py-5">
  <div class="container text-center" data-aos="fade-up">
    <h2 class="fw-bold mb-4">Demo SMART LAMP & FAN</h2>
    <video controls class="rounded shadow" width="560">
      <source src="video/demo.mp4" type="video/mp4">
      Browser Anda tidak mendukung pemutar video.
    </video>
    <p class="mt-3">Demo penggunaan SMART LAMP FAN langsung dalam video.</p>
  </div>
</section>


  <!-- Testimoni -->
  <section id="testimoni" class="py-5 bg-light">
    <div class="container" data-aos="fade-up">
      <h2 class="fw-bold text-center mb-4">Testimoni Pengguna</h2>
      <div id="testimoniCarousel" class="carousel slide" data-bs-ride="carousel">
       <div class="carousel-inner text-center" id="testimoniInner">
	   <button class="carousel-control-prev" type="button" data-bs-target="#testimoniCarousel" data-bs-slide="prev">
       <span class="carousel-control-prev-icon"></span>
       </button>
       <button class="carousel-control-next" type="button" data-bs-target="#testimoniCarousel" data-bs-slide="next">
       <span class="carousel-control-next-icon"></span>
       </button>
       <div class="carousel-item active">
       <blockquote class="blockquote">“Rumah saya jadi lebih modern dengan Smart LAB!”</blockquote>
       </div>
       <div class="carousel-item">
       <blockquote class="blockquote">“Kontrol lampu & kipas jadi gampang banget.”</blockquote>
       </div>
       <div class="carousel-item">
       <blockquote class="blockquote">“Hemat listrik & nyaman digunakan.”</blockquote>
       </div>
  <!-- Tambahan testimoni dari pengunjung akan muncul di sini -->
    </div>
	</section>

  <!-- FAQ -->
  <section id="faq" class="py-5">
    <div class="container" data-aos="fade-up">
      <h2 class="fw-bold text-center mb-4">FAQ</h2>
      <div class="accordion" id="faqAccordion">
        <div class="accordion-item">
          <h2 class="accordion-header"><button class="accordion-button" data-bs-toggle="collapse" data-bs-target="#faq1">Apakah butuh internet?</button></h2>
          <div id="faq1" class="accordion-collapse collapse show" data-bs-parent="#faqAccordion"><div class="accordion-body">Ya, Smart LAB butuh koneksi WiFi.</div></div>
        </div>
        <div class="accordion-item">
          <h2 class="accordion-header"><button class="accordion-button collapsed" data-bs-toggle="collapse" data-bs-target="#faq2">Apakah bisa kontrol lewat HP?</button></h2>
          <div id="faq2" class="accordion-collapse collapse" data-bs-parent="#faqAccordion"><div class="accordion-body">Ya, menggunakan aplikasi Sinric Pro.</div></div>
        </div>
        <div class="accordion-item">
          <h2 class="accordion-header"><button class="accordion-button collapsed" data-bs-toggle="collapse" data-bs-target="#faq3">Apakah instalasi sulit?</button></h2>
          <div id="faq3" class="accordion-collapse collapse" data-bs-parent="#faqAccordion"><div class="accordion-body">Tidak, cukup colokkan dan hubungkan ke WiFi.</div></div>
        </div>
      </div>
    </div>
  </section>

  <!-- Kontak -->
 <section id="kontak" class="py-5 bg-dark text-white text-center">
  <div class="container" data-aos="fade-up">
    <h2 class="fw-bold mb-4">Hubungi Kami</h2>
    <a href="https://wa.me/6283190017216" target="_blank" class="btn btn-success btn-lg"><i class="fa-brands fa-whatsapp"></i> WhatsApp</a>

    <!-- Tambahan: Rating & Komentar -->
    <div class="feedback-section mt-5 text-dark bg-light p-4 rounded">
      <h3 class="fw-bold mb-3">Berikan Rating & Komentar</h3>
      <div class="star-rating mb-3">
        <span class="star" data-value="1">★</span>
        <span class="star" data-value="2">★</span>
        <span class="star" data-value="3">★</span>
        <span class="star" data-value="4">★</span>
        <span class="star" data-value="5">★</span>
      </div>
      <textarea id="comment" class="form-control mb-3" placeholder="Tulis komentar Anda..."></textarea>
      <button id="submitFeedback" class="btn btn-success w-100">Kirim</button>
      <div id="feedbackList" class="mt-4"></div>
    </div>
  </div>
</section>

  <!-- Footer -->
  <footer class="bg-dark text-white text-center py-3">
    <p>&copy; 2025 SMART LAMP & FAN|DIBUAT OLEH SISWA KELAS 12 TKJ SMKS SHALATIYAH BITIN.</p>
    <div>
      <a href="#" class="text-white me-2"><i class="fa-brands fa-facebook"></i></a>
      <a href="#" class="text-white me-2"><i class="fa-brands fa-instagram"></i></a>
      <a href="#" class="text-white"><i class="fa-brands fa-youtube"></i></a>
    </div>
  </footer>

  <!-- Scripts -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script src="script.js"></script>
  <script>AOS.init();</script>
</body>
</html>
